PORT='5001'
DB_HOST='aws.connect.psdb.cloud'
DB_USERNAME='65ojknauta9lm4eq8ptb'
DB_PASSWORD='pscale_pw_r6yPqVFIiIWDdt5FurzG0Q3wHtooSv8rmZidlyzPO5F'
DB_DBNAME='turmas'
DATABASE_URL='mysql://65ojknauta9lm4eq8ptb:pscale_pw_r6yPqVFIiIWDdt5FurzG0Q3wHtooSv8rmZidlyzPO5F@aws.connect.psdb.cloud/turmas?ssl={"rejectUnauthorized":true}'

  